{"name":"Everest_BlobFullBackup_all","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip8283419)\"><g transform=\"matrix(0.7809110629067245, 0, 0, 0.7809110629067245, 23.904555314533624, 63.458470672715464)\"><g transform=\"matrix(1, 0, 0, 1, 0, 25.000000000000007)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,91.80913899932317 C 193,92.70456949966157 191.89543050033842,93.80913899932317 191,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP8283420)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP8283421)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Get Metadata</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 26.574400049999998,11.806399995 C 26.29120005,10.7856 25.88800005,9.830400000000001 25.368,8.9376 C 24.84799995,8.046400005 24.22240005,7.236799995 23.49280005,6.505600005 C 22.76320005,5.776000005 21.95359995,5.152000005 21.06079995,4.630399994999999 C 20.16799995,4.110400005 19.21279995,3.707200005 18.192,3.424000005 C 17.172799949999998,3.142399995 16.10719995,3 15,3 C 13.892800005,3 12.827200005,3.142399995 11.806399995,3.425599995 C 10.7856,3.708799995 9.830400000000001,4.110400005 8.9376,4.632 C 8.0448,5.153599995 7.235200005,5.777599995 6.505600005,6.507199995 C 5.776000005,7.235200005 5.152000005,8.046400005 4.632,8.9376 C 4.110400005,9.830400000000001 3.707200005,10.7856 3.425599995,11.806399995 C 3.140800005,12.827200005 3,13.892800005 3,15 C 3,16.108800000000002 3.140800005,17.172799949999998 3.425599995,18.19360005 C 3.708799995,19.21600005 4.110400005,20.17120005 4.632,21.0624 C 5.152000005,21.955199999999998 5.777599995,22.764799949999997 6.507199995,23.494399950000002 C 7.236799995,24.22399995 8.046400005,24.849600000000002 8.939200005,25.369600050000003 C 9.832000005,25.891199999999998 10.787200004999999,26.29279995 11.808,26.57599995 C 12.828799994999999,26.85919995 13.892800005,27 15,27 C 16.10719995,27 17.172799949999998,26.85760005 18.19360005,26.574400049999998 C 19.214399999999998,26.29120005 20.169600000000003,25.88959995 21.0624,25.368 C 21.955199999999998,24.84799995 22.76320005,24.22240005 23.494399950000002,23.49280005 C 24.22399995,22.764799949999997 24.849600000000002,21.95359995 25.369600050000003,21.06079995 C 25.88959995,20.169600000000003 26.29279995,19.214399999999998 26.57599995,18.192 C 26.85760005,17.172799949999998 27,16.108800000000002 27,15 C 27,13.892800005 26.85760005,12.827200005 26.574400049999998,11.806399995 z M 25.02559995,17.76319995 C 24.77599995,18.648 24.425599950000002,19.4736 23.976,20.24479995 C 23.52640005,21.01600005 22.98400005,21.71839995 22.350400049999998,22.350400049999998 C 21.71680005,22.98400005 21.014400000000002,23.5248 20.24479995,23.976 C 19.475200049999998,24.4272 18.64480005,24.77599995 17.75680005,25.02559995 C 16.86880005,25.27519995 15.950399999999998,25.39999995 15,25.39999995 C 14.041600005,25.39999995 13.120000005,25.27519995 12.236800005000001,25.02559995 C 11.353600005,24.77599995 10.526399999999999,24.425599950000002 9.755200004999999,23.976 C 8.983999995,23.52640005 8.281600005,22.98559995 7.649599995000001,22.350400049999998 C 7.015999995,21.71680005 6.475199999999999,21.01600005 6.024,20.24479995 C 5.574400005,19.475200049999998 5.224000005,18.64480005 4.974400005,17.75680005 C 4.7248000050000005,16.86880005 4.600000005,15.950399999999998 4.600000005,15 C 4.600000005,14.049600000000002 4.7248000050000005,13.131199995 4.974400005,12.243199995 C 5.224000005,11.355199995 5.574400005,10.526399999999999 6.024,9.755200004999999 C 6.473599994999999,8.9856 7.015999995,8.283199995 7.649599995000001,7.649599995000001 C 8.283199995,7.015999995 8.983999995,6.475199999999999 9.755200004999999,6.024 C 10.524799994999999,5.574400005 11.353600005,5.224000005 12.236800005000001,4.974400005 C 13.120000005,4.7248000050000005 14.041600005,4.600000005 15,4.600000005 C 15.950399999999998,4.600000005 16.86880005,4.7248000050000005 17.75680005,4.974400005 C 18.64480005,5.224000005 19.4736,5.574400005 20.24479995,6.024 C 21.01600005,6.473599994999999 21.71839995,7.015999995 22.350400049999998,7.649599995000001 C 22.98400005,8.283199995 23.5248,8.9856 23.976,9.755200004999999 C 24.425599950000002,10.526399999999999 24.77599995,11.355199995 25.02559995,12.243199995 C 25.27519995,13.131199995 25.39999995,14.049600000000002 25.39999995,15 C 25.39999995,15.95839995 25.27519995,16.87999995 25.02559995,17.76319995 z M 14.200000005,9.400000005 L 15.800000010000002,9.400000005 L 15.800000010000002,11.00000001 L 14.200000005,11.00000001 L 14.200000005,9.400000005 M 14.200000005,12.600000000000001 L 15.800000010000002,12.600000000000001 L 15.800000010000002,20.599999995 L 14.200000005,20.599999995 L 14.200000005,12.600000000000001\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">GetStorageContainers</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,141.80913899932318 C 193,142.7045694996616 191.89543050033842,143.80913899932318 191,143.80913899932318 L 2,143.80913899932318 C 1.1045694996615871,143.80913899932318 0,142.7045694996616 0,141.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP8283422)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"140\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP8283423)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 16.944,7.0649999999999995 L 15.883500000000002,6.0045 L 12.0435,9.8445 L 15.789,13.589999999999998 L 16.8495,12.529499999999999 L 14.8215,10.5015 L 22.542,10.5015 L 22.542,10.5 L 24,10.5 L 24,21 L 12,21 L 12,6 L 4.5,6 L 4.5,25.5 L 12,25.5 L 12,22.5 L 25.5,22.5 L 25.5,9 L 15.0105,9 L 16.944,7.0649999999999995 z M 10.5,24 L 6,24 L 6,19.5 L 10.5,19.5 L 10.5,24 z M 10.5,18 L 6,18 L 6,13.5 L 10.5,13.5 L 10.5,18 z M 10.5,12 L 6,12 L 6,7.5 L 10.5,7.5 L 10.5,12 z\" fill=\"#424242\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Loop</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">throughContainer</text></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"172\" height=\"40\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP8283424)\"><path d=\"M 0,0 L 0,40\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/><path d=\"M 0,0 L 0,40\" fill=\"none\" stroke=\"#0F6EBE\" stroke-width=\"5\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2.5, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 5)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Activities</text></g><g transform=\"matrix(1, 0, 0, 1, 10, 24.0080078125)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">1 activities</text></g></g><g transform=\"matrix(1, 0, 0, 1, 135, 6.738576250846032)\"><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 25.522847498307936,0 L 25.522847498307936,25.522847498307936 L 0,25.522847498307936 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.261423749153968, 3.261423749153968)\"><path d=\"M 18,4.6171875 C 18,4.96093922 17.9348965,5.29426922 17.8046875,5.6171875 C 17.6744785,5.94010578 17.4843762,6.22656125 17.234375,6.4765625 L 6.9453125,16.765625 L 2,18 L 3.234375,13.0546875 L 13.5234375,2.765625 C 13.7734387,2.51562375 14.0598942,2.32552148 14.3828125,2.1953125 C 14.7057308,2.06510352 15.0390608,2 15.3828125,2 C 15.7421893,2 16.0807276,2.06900973 16.3984375,2.20703125 C 16.7161474,2.34505277 16.9934884,2.5325509 17.2304688,2.76953125 C 17.4674491,3.0065116 17.6549472,3.28385258 17.7929688,3.6015625 C 17.9309903,3.91927242 18,4.2578107 18,4.6171875 z M 4.546875,13.15625 C 5.09896109,13.3385426 5.57421676,13.6289043 5.97265625,14.0273438 C 6.37109574,14.4257832 6.66145742,14.9010389 6.84375,15.453125 L 15.2890625,7 L 13,4.7109375 L 4.546875,13.15625 z M 3.375,16.625 L 5.9453125,15.984375 C 5.89322891,15.7447905 5.80859434,15.5182302 5.69140625,15.3046875 C 5.57421816,15.0911448 5.4322925,14.9010425 5.265625,14.734375 C 5.0989575,14.5677075 4.90885523,14.4257818 4.6953125,14.3085938 C 4.48176977,14.1914057 4.25520953,14.1067711 4.015625,14.0546875 L 3.375,16.625 z M 16,6.2890625 C 16.130209,6.15885352 16.2552077,6.03645891 16.375,5.921875 C 16.4947923,5.80729109 16.601562,5.68619855 16.6953125,5.55859375 C 16.789063,5.43098895 16.863281,5.29296949 16.9179688,5.14453125 C 16.9726565,4.99609301 17,4.82291766 17,4.625 C 17,4.40104055 16.9570317,4.19140723 16.8710938,3.99609375 C 16.7851558,3.80078027 16.6679695,3.62890699 16.5195312,3.48046875 C 16.371093,3.33203051 16.1992197,3.21484418 16.0039062,3.12890625 C 15.8085928,3.04296832 15.5989595,3 15.375,3 C 15.1770823,3 15.003907,3.02734348 14.8554688,3.08203125 C 14.7070305,3.13671902 14.5690111,3.21093703 14.4414062,3.3046875 C 14.3138014,3.39843797 14.1927089,3.50520773 14.078125,3.625 C 13.9635411,3.74479227 13.8411465,3.86979102 13.7109375,4 L 16,6.2890625 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 31.40456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 67.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip8283419\"><rect x=\"0\" y=\"0\" width=\"400\" height=\"240\"/></clipPath><clipPath id=\"CLIP8283420\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP8283421\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP8283422\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,143.7045694996616 L 1.1045694996615871,143.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP8283423\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP8283424\"><path d=\"M 0,0 L 5,0 L 5,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["GetMetadata","ForEach"],"requires":{"linkedservices":{"storageblobsource":{"supportTypes":["AzureBlobStorage"]},"Storageblobsink":{"supportTypes":["AzureBlobStorage"]}}},"author":"nikris@microsoft.com","annotations":[],"services":[],"categories":[]}